{
  "name": "jcf",
  "version": "1.2.3",
  "description": "This script allows smooth cross-browser customization of form elements with CSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3co/jcf.git"
  },
  "scripts": {
    "build": "gulp build"
  },
  "keywords": [
    "jQuery",
    "JCF",
    "form",
    "element",
    "style"
  ],
  "author": "psd2html",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w3co/jcf/issues"
  },
  "homepage": "http://psd2html.com/jcf",
  "main": "./js/jcf.common.js",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-uglify": "^1.5.3"
  }
}
